yp3/MainWindow.xaml

<Window x:Class="yp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#44FCBF">
        <Button Content="Навигация" Background="#50EDC5" Foreground="#9943E4" BorderBrush="#734193" BorderThickness="1" Padding="10" Height="65" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" Click="Button_Click"/>

        <Label Content="Окно регистрации" Foreground="#734193" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10"/>
        <TextBox Name="LoginTextBox" Background="#50EDC5" Foreground="#9943E4" BorderBrush="#734193" BorderThickness="1" Padding="5" Height="39" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="PasswordTextBox" Background="#50EDC5" Foreground="#9943E4" BorderBrush="#734193" BorderThickness="1" Padding="5" Height="39" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,262,0,0"/>
        <Button Content="Войти" Background="#50EDC5" Foreground="#9943E4" BorderBrush="#734193" BorderThickness="1" Padding="10" Height="39" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="375,380,0,0" Click="Button_Click_1"/>
        <Button Content="Зарегистрироваться" Background="#50EDC5" Foreground="#9943E4" BorderBrush="#734193" BorderThickness="1" Padding="10" Height="39" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,325,0,0" Click="Button_Click_2"/>
    </Grid>
</Window>
