yp3/Navigation.xaml

<Window x:Class="yp3.Navigation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yp3"
        mc:Ignorable="d"
        Title="Навигация" Height="450" Width="800" Background="#44FCBF">
    <Grid>
        <!-- Название окна "Навигация" -->
        <Label Content="Навигация" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10" HorizontalContentAlignment="Center" Foreground="#734193"/>

        <!-- Кнопки навигации -->
        <Button x:Name="UsersButton" Content="Пользователи" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,109,0,0" Width="150" Click="UsersButton_Click" Background="#50EDC5" Foreground="#9943E4"/>
        <Button x:Name="ProductsButton" Content="Товары" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,139,0,0" Width="150" Click="ProductsButton_Click" Background="#50EDC5" Foreground="#9943E4"/>
        <Button x:Name="RolesButton" Content="Роли" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,169,0,0" Width="150" Click="RolesButton_Click" Background="#50EDC5" Foreground="#9943E4"/>
        <Button x:Name="SuppliersButton" Content="Поставщики" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,199,0,0" Width="150" Click="SuppliersButton_Click" Background="#50EDC5" Foreground="#9943E4"/>
        <Button x:Name="CategoriesButton" Content="Категории" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,229,0,0" Width="150" Click="CategoriesButton_Click" Background="#50EDC5" Foreground="#9943E4"/>
        <Button x:Name="SuppliesButton" Content="Поставки" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,259,0,0" Width="150" Click="SuppliesButton_Click" Background="#50EDC5" Foreground="#9943E4"/>
        <Button x:Name="OrdersButton" Content="Заказы" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,289,0,0" Width="150" Click="OrdersButton_Click" Background="#50EDC5" Foreground="#9943E4"/>

    </Grid>
</Window>
