yp3/Supply.xaml

<Window x:Class="yp3.Supply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yp3"
        mc:Ignorable="d"
        Title="Supply" Height="450" Width="800">
    <Grid Background="#44FCBF">
        <!-- текстбоксы -->
        <TextBox x:Name="TextBox_Copy1" Margin="241,284,463,117" Background="#50EDC5"/>
        <TextBox x:Name="TextBox_Copy2" Margin="350,285,354,114" Background="#50EDC5"/>
        <ComboBox x:Name="TextBox_Copy" Margin="451,285,253,116" Background="#50EDC5"/>
        <!-- датагрид -->
        <DataGrid x:Name="SupplyDataGrid" Margin="50,44,54,179" Background="#50EDC5" Foreground="#9943E4"/>
        <!-- Кнопки добавления, удаления и изменения -->
        <Button x:Name="Add" Content="Add" Click="AddButton_Click" Margin="282,349,447,47" Background="#50EDC5" Foreground="#9943E4"/>
        <Button x:Name="Update" Content="Update" Click="UpdateButton_Click" Margin="358,349,371,47" Background="#50EDC5" Foreground="#9943E4"/>
        <Button x:Name="Delete" Content="Delete" Click="DeleteButton_Click" Margin="434,349,289,47" Background="#50EDC5" Foreground="#9943E4"/>
        <Button Content="Назад" Click="BackButton_Click" Margin="10,10,683,375" Background="#50EDC5" Foreground="#9943E4"/>
    </Grid>
</Window>
